PORT=4000
MONGODB_URI=mongodb+srv://malshameri54:Ahmed,2010@dcicluster.zh0xy0y.mongodb.net/FriendFusion
JWT_SECRET=Dci1234!
CLOUDINARY_CLOUD_NAME=dwy0uq9ax
CLOUDINARY_API_KEY=293539981143343
CLOUDINARY_API_SECRET=XMyUweAUHXc5khN5HQBEw-4m6jw